Para 30 ciudades, 20 individuos, 1000 iteraciones y muestra de 200
media tiempo: 1.496833e
media solucion: 169.9630
Distancia media: 130.0370

Para 5 ciudades, 30 individuos, 500 iteraciones y muestra de 200
mejor solucion: 42.52130, distancia= 7.478703
media tiempo: 0.8157454
media solucion: 29.35015e
Distancia media: 20.64985e

7	3	5	13	4	12	14	2	8	9	1	11	10	15	6	110.089889759052
Para 15 ciudades, 50 individuos, 1000 iteraciones y muestra de 2000
mejor solucion: 1.100899e+02, distancia = 3.991011e+01 
media tiempo: 3.595006e+00
media solucion: 9.075132e+01
Distancia media: 5.924868e+01

____
YA PRUEBAS MAS EN SERIO
GA ROULETTE PMX SIMPLE_MUT ELITE
1:3.251510e+03
2:3.249164e+03
3:3.241408e+03
4:3.234675e+03
5:3.202432e+03
7:3.117350e+03
13:3.091265e+03
18:2.975384e+03
Para 70 ciudades, 30 individuos, 200000 iteraciones y muestra de 30
mejor solucion: 4.024616e+03, distancia = 2.975384e+03 
media tiempo: 3.880697e+02
media solucion: 3.794729e+03
Distancia media: 3.205271e+03
31	60	2	27	62	24	21	4	51	1	23	61	48	70	44	37	56	52	25	45	29	13	38	22	14	8	26	58	57	10	12	5	36	42	6	7	15	54	33	64	16	66	34	50	55	35	41	43	67	46	68	19	53	39	17	9	18	20	49	28	30	3	32	59	63	40	65	11	47	69	4024.61620439881